spring.application.name=team24_FP_backend
spring.datasource.url=jdbc:mysql://localhost:3306/team24_FP_backend
spring.datasource.username=root
spring.datasource.password=gerda957963
spring.jpa.hibernate.ddl-auto=none

