spring.application.name=team24_FP_backend
spring.datasource.url=jdbc:mysql://localhost:3306/team24_schema_final_project
spring.datasource.username=root
spring.datasource.password=123qweasd
spring.jpa.hibernate.ddl-auto=none



