spring.application.name=team24_FP_backend
spring.datasource.url=jdbc:mysql://localhost:3306/team24_schema_final_project
spring.datasource.username=root
spring.datasource.password=123qweasd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
google.translate.api.key=AIzaSyAinSyS7PEcv_6IvCPN5FiSVbqjBephIUI
access.key=GMenlvdrYdOWgA9kkkP3pY7TcBVKOzmvUsSKgZ0PAEA=
refresh.key=ioQjunjI89pgpgJJNmPBzcJIqJVBsSmA4pI5nA8MrSE=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapustazoo17@gmail.com
spring.mail.password=yykitvwiyxbzlnqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


